#BlueJ class context
comment0.params=
comment0.target=BST()
comment1.params=
comment1.target=void\ makeEmpty()
comment10.params=r
comment10.target=java.lang.Comparable\ min(JGrasp.BST.treenode)
comment11.params=
comment11.target=void\ reset()
comment12.params=order
comment12.target=void\ reset(int)
comment13.params=r\ order
comment13.target=void\ traverse(JGrasp.BST.treenode,\ int)
comment14.params=
comment14.target=java.lang.Comparable\ getNext()
comment15.params=
comment15.target=boolean\ hasNext()
comment16.params=
comment16.target=void\ print()
comment17.params=r
comment17.target=void\ print(JGrasp.BST.treenode)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=x
comment4.target=java.lang.Comparable\ lookup(java.lang.Comparable)
comment5.params=r\ x
comment5.target=java.lang.Comparable\ lookup(JGrasp.BST.treenode,\ java.lang.Comparable)
comment6.params=x
comment6.target=void\ insert(java.lang.Comparable)
comment7.params=r\ x
comment7.target=JGrasp.BST.treenode\ insert(JGrasp.BST.treenode,\ java.lang.Comparable)
comment8.params=x
comment8.target=java.lang.Comparable\ delete(java.lang.Comparable)
comment9.params=r\ x
comment9.target=JGrasp.BST.treenode\ delete(JGrasp.BST.treenode,\ java.lang.Comparable)
numComments=18
