#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ The\ main\ method\ is\ the\ controlling\ method\ for\ Camp\ Posanivee.\r\n\ Preconditions\:\ must\ have\ properly\ formatted\ data\ file.\r\n\ Postconditions\:\ be\ able\ to\ create\ a\ Queue\ and\ BST\ for\ data.\r\n\r\n\ @param\ args\r\n\ @throws\ IOException\r\n
comment1.params=
comment1.target=void\ HelpMenu()
comment2.params=name\ age\ gender
comment2.target=void\ CamperInsert(java.lang.String,\ int,\ char)
comment3.params=name
comment3.target=void\ DeleteCamper(java.lang.String)
comment4.params=name
comment4.target=void\ DisplayEntireData(java.lang.String)
comment5.params=
comment5.target=float\ AgeAverageCal()
comment6.params=
comment6.target=void\ ListCampers()
comment7.params=
comment7.target=void\ PreOrderList()
comment8.params=
comment8.target=void\ CamperNum()
numComments=9
