#BlueJ package file
dependency1.from=BST
dependency1.to=Camper
dependency1.type=UsesDependency
dependency2.from=CampPosanivee
dependency2.to=BST
dependency2.type=UsesDependency
dependency3.from=CampPosanivee
dependency3.to=Camper
dependency3.type=UsesDependency
dependency4.from=BST
dependency4.to=QueueLL
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Camper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=50
target2.height=50
target2.name=BST
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=120
target3.height=50
target3.name=QueueLL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=110
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=40
target4.y=250
target5.height=50
target5.name=CampPosanivee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=140
